<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Солнечная система</title>
</head>
<body style="background-color: #b5cf11;">
	<h1>Солнечная система</h1>
	<p>Со́лнечная систе́ма — планетная система, включающая в себя центральную звезду Солнце и все естественные космические объекты на гелиоцентрических орбитах. Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад[2].

Общая масса Солнечной системы составляет около 1,0014 M☉. Бо́льшая часть её приходится на Солнце; оставшаяся часть практически полностью содержится в восьми отдалённых друг от друга планетах, имеющих близкие к круговым орбиты, лежащие почти в одной плоскости — плоскости эклиптики. Из-за этого наблюдается противоречащее ожидаемому распределение момента импульса между Солнцем и планетами (так называемая «проблема моментов»): всего 2 % общего момента системы приходится на долю Солнца, масса которого в ~740 раз больше общей массы планет, а остальные 98 % — на ~0,001 общей массы Солнечной системы[18].</p>
<img  width="900px"src="Solar_Sistem.jpg.jpg" alt="Картинка не загрузилась :(">
<hr>
<ul><b>Содержание</b>
	<li><a href="Меркурий.html">Меркурий</a></li>
	<li><a href="">Венера</a></li>
	<li><a href="">Земля</a></li>
	<li><a href="">Марс</a></li>
	<li><a href="">Юпитер</a></li>
	<li><a href="">Сатурн</a></li>
	<li><a href="">Уран</a></li>
	<li><a hre="">Нептун</a></li>
	<li><a href="">Плутон</a></li>

	
</ul>



</body>
</html>